<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你好，GitHub</title>
  </head>
  <body>
    ## 自介
    您好，我叫羅賓。
    目前正在申請國外博士，有點空閒時間，正在賺外快籌學費。
    所以現在提供對於AI類神經網路的作業輔導。
    我自己有好幾年的類神經設計經驗，不要太特殊的模型都訓練得起來。
    
    ## 服務
    如果您有對作業需要協助，可以把作業交給我，除了完成外，會提供30分鐘跟您講解整個網路的設計。
    
    ## 優點
    1. 省下找資料的時間
    2. 省下找最佳參數的時間
    3. 省下設備不足的困擾

    一般沒經驗的新手可能要花整整一個禮拜以上的時間，挫折又困擾。
    但我這邊有經驗，3天左右的調參跟訓練就好。
    如果ChatGPT已可以幫你搞定，我也非常推薦。
    
    ## 費用
    1. 全包作業：待估價，底價 3000，把通過的標準與作業提供給我，需要點時間評估估價
    2. 諮詢
        1. A方案：100 (1次)
        2. B方案：1000 (15分鐘)
        我回答不出來的不用算，對答案不滿意不用給
        
    ## 時間
    因為最近也正幫幾個碩博提供服務，所以時間不確定，最快1~3天跟您確認是否確認訂單
        
    ## 聯繫方式
    臉書：https://www.facebook.com/profile.php?id=100014658640856
    
    ## 收費方式
    銀行匯款
    作業預先付 1/3訂金
    諮詢 後結
  </body>
</html>
